:root {
    --red: #ff2e63;
    --blue: #12357a;
    --white: #eaeaea;
    --black: #000000;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #fff;
    overflow-x: hidden;
    font-family: 'Raleway', sans-serif;
}


/** Menu de Navegacion **/

#header {
    position: relative;
    width: 100%;
}

.menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    background: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 9999;
}

.menu .logo-box {
    margin-left: 20px;
}

.menu .logo-box h1 a {
    text-decoration: none;
    font-size: 35px;
    font-weight: 400;
    color: var(--white);
}

.menu .list-container {
    margin-right: 20px;
}

.menu .list-container .lists {
    display: flex;
}

.menu .list-container .lists li {
    list-style: none;
}

.menu .list-container .lists li a {
    text-decoration: none;
    margin: 0px 10px;
    padding: 8px;
    color: var(--black);
    border-radius: 24px;
    font-size: 16px;
    transition: 0.3s;
}

.menu .list-container .lists li a.activo {
    background: var(--red);
    color: #eaeaea;
}

.menu .list-container .lists li a:hover {
    background: var(--red);
    color: #eaeaea;
}

.btn-menu>.fa-bars {
    display: none;
}


/** Menu de Navegacion **/


/** Acerca de Nosotros **/

.acerca-de {
    width: 100%;
    margin-top: 120px;
}

.acerca-de .info-container {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.acerca-de .info-container h1 {
    font-size: 50px;
    font-weight: 400;
    color: var(--black);
    text-align: center;
    margin-bottom: 20px;
}

.acerca-de .info-container p {
    text-align: center;
    font-size: 17px;
    color: var(--black);
    line-height: 35px;
    margin: 10px 0px;
}

.acerca-de .info-container .about-gallery {
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 50px 0px;
}

.acerca-de .info-container .about-gallery img {
    width: calc(33.3% - 10px);
    height: 300px;
    object-fit: cover;
    margin: 10px 10px;
    border-radius: 10px;
    cursor: pointer;
}

.acerca-de .info-container .about-more button {
    width: 100%;
    display: flex;
    justify-content: center;
}

.acerca-de .info-container .about-more button {
    width: 120px;
    height: 40px;
    background: var(--red);
    border-radius: 24px;
    border: none;
    outline: none;
    font-size: 22px;
    color: #fff;
    text-align: center;
    margin-top: 20px;
    cursor: pointer;
    transition: 0.5s;
}

.acerca-de .info-container .about-more button:hover {
    background: var(--black);
}


/** Acerca de nosotros **/

.galeria {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    width: 95%;
    margin: auto;
    grid-gap: 10px;
    padding: 40px;
    overflow: hidden;
}

.galeria>a {
    display: block;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 6px white;
}

.galeria img {
    width: 100%;
    vertical-align: top;
    height: 300px;
    object-fit: cover;
    transition: transform 0.5;
}

.galeria a:hover img {
    filter: blur(2px);
    transform: rotate(10deg) scale(1.3);
}

.light-box {
    position: fixed;
    position: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    transition: transform .3s ease-in-out;
    width: 100%;
    height: 100vh;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(1);
}

.light-box img {
    width: 75vw;
    max-height: 70vh;
}

.light-box:target {
    transform: scaleX(1);
}

.close {
    display: block;
    position: absolute;
    top: 40px;
    right: 40px;
    background: #ff2e63;
    color: #fff;
    text-decoration: none;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
}

.next {
    display: block;
    background: #ff2e63;
    color: #fff;
    height: 30px;
    width: 30px;
    line-height: 30px;
    text-decoration: none;
    text-align: center;
}


/*Estilos de la galeria*/

.galeria {
    width: 90%;
    margin: auto;
    list-style: none;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.galeria li {
    margin: 5px;
}

.galeria img {
    width: 150px;
    height: 100px;
}


/*Estilos del modal*/

.modal {
    display: none;
}

.modal:target {
    display: block;
    position: fixed;
    background: rgba(0, 0, 0, 0.8);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.modal h3 {
    color: #ff2e63;
    font-size: 30px;
    text-align: center;
    margin: 15px 0;
}

.imagen {
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.imagen a {
    color: #ff2e63;
    font-size: 40px;
    text-decoration: none;
    margin: 0 10px;
}

.imagen a:nth-child(2) {
    margin: 0;
    height: 100%;
    flex-shrink: 2;
}

.imagen img {
    width: 500px;
    height: 100%;
    max-width: 100%;
    border: 7px solid #ff2e63;
    box-sizing: border-box;
}

.cerrar {
    display: block;
    background: #ff2e63;
    width: 25px;
    height: 25px;
    margin: 15px auto;
    text-align: center;
    text-decoration: none;
    font-size: 25px;
    color: #000;
    padding: 5px;
    border-radius: 50%;
    line-height: 25px;
}


/** Tabla **/

.contenedor {
    width: 100%;
    max-width: 900px;
    margin: auto;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.tabla {
    width: 33%;
    height: 550px;
    margin: auto;
    border: 1px solid #ff2e63;
    border-radius: 4px;
    box-shadow: 0px 0px 4px 0px #ff2e63;
    padding: 60px;
    text-align: center;
    flex-grow: 1;
    color: #000;
}

.tabla>h2 {
    font-size: 25px;
    margin-bottom: 25px;
}

.tabla img {
    width: 17px;
    margin-bottom: 35px;
}

.tabla>h3 {
    font-size: 30px;
    margin-bottom: 35px;
}

.tabla>p {
    display: block;
    margin-bottom: 15px;
}

.boton {
    display: inline-block;
    margin: 150px;
    padding: 12px;
    background: #ff2e63;
    text-decoration: none;
    color: #fff;
    border-radius: 100px;
    text-align: center;
    font-size: 14px;
    font-weight: 600;
    margin: auto;
}

.tabla:hover {
    background: #ff2e63;
    color: #fff;
    transition: .58s;
    transform: scale(1.1);
    cursor: pointer;
}

@media screen and (max-width:1000px) {
    .tabla {
        width: 45%;
        max-width: none;
        margin-bottom: 40px;
        flex-grow: initial;
    }
}

@media screen and (max-width:700px) {
    .tabla {
        width: 45%;
        padding: 30px;
    }
    .tabla h2 {
        margin-top: 40px;
    }
}

@media screen and (max-width:550px) {
    .tabla {
        width: 85%;
        padding: 20px;
    }
}


/** Comentarios **/

.comentarios {
    width: 100%;
    margin-top: 120px;
}

.comentarios .comentarios-title {
    width: 50%;
    margin: auto;
    text-align: center;
}

.comentarios .comentarios-title h2 {
    font-size: 30px;
    color: var(--black);
    font-weight: normal;
    margin-bottom: 10px;
}

.comentarios .comentarios-title hr {
    width: 60%;
    margin: auto;
    height: 3px;
    background: var(--black);
    border: none;
}

.comentarios .box-comentarios {
    width: 90%;
    margin: 80px auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.comentarios .box-comentarios .card-comentarios {
    width: 45%;
    margin: 20px;
}

.comentarios .box-comentarios .card-comentarios .card-img {
    width: 85%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.comentarios .box-comentarios .card-comentarios .card-img img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    cursor: pointer;
}

.comentarios .box-comentarios .card-comentarios .comentarios-text {
    width: 100%;
    border: 2px solid var(--black);
    padding: 20px;
    border-radius: 20px;
    cursor: pointer;
    transition: 200ms;
}

.comentarios .box-comentarios .card-comentarios .comentarios-text h4 {
    color: var(--red);
    font-weight: normal;
    font-size: 27px;
    text-align: center;
    margin-bottom: 20px;
    transition: 200ms;
}

.comentarios .box-comentarios .card-comentarios .comentarios-text p {
    font-size: 19px;
    color: var(--black);
    text-align: center;
    line-height: 35px;
    transition: 200ms;
}

.comentarios .box-comentarios .card-comentarios .comentarios-text:hover {
    border: 2px solid var(--red);
}

.comentarios .box-comentarios .card-comentarios .comentarios-text:hover h4 {
    color: var(--red);
}


/** Comentarios **/


/** pie de pagina **/

.pie de pagina {
    background: #ff2e63;
    padding-bottom: 0.1px;
}

.pie-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 40px;
    padding-bottom: 20px;
    background: #ff2e63;
    color: #fff;
}

.pie .about-gallery {
    width: 25px;
}


/** Check up **/

.check-de {
    width: 100%;
    margin-top: 120px;
}

.check-de .info-container {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.check-de .info-container h1 {
    font-size: 50px;
    font-weight: 400;
    color: var(--black);
    text-align: center;
    margin-bottom: 20px;
}

.check-de .info-container p {
    text-align: center;
    font-size: 17px;
    color: var(--black);
    line-height: 35px;
    margin: 10px 0px;
}

.check-de .info-container .about-gallery {
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 50px 0px;
}

.check-de .info-container .about-gallery img {
    width: calc(33.3% - 10px);
    height: 300px;
    object-fit: cover;
    margin: 10px 10px;
    border-radius: 10px;
    cursor: pointer;
}

.check-de .info-container .about-more button {
    width: 100%;
    display: flex;
    justify-content: center;
}

.check-de .info-container .about-more button {
    width: 120px;
    height: 40px;
    background: var(--red);
    border-radius: 24px;
    border: none;
    outline: none;
    font-size: 22px;
    color: #fff;
    text-align: left;
    margin-top: 20px;
    cursor: pointer;
    transition: 0.5s;
}

.check-de .info-container .about-more button:hover {
    background: var(--black);
}


/** Check up **/

.img-header .Bienvenido p {
    font-size: 20px;
    color: #fff;
    margin-top: 20px;
}

.img-header .Bienvenido>button {
    width: 170px;
    height: 40px;
    background: var(--red);
    border-radius: 24px;
    border: none;
    outline: none;
    font-size: 22px;
    color: #fff;
    text-align: center;
    margin-top: 20px;
    cursor: pointer;
    transition: 0.5s;
}

.img-header .Bienvenido>button:hover {
    background: var(--white);
    color: #000000;
}


/** Cirugia **/

.cirugias-de {
    width: 100%;
    margin-top: 120px;
}

.cirugias-de .info-container {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.cirugias-de .info-container h1 {
    font-size: 50px;
    font-weight: 400;
    color: var(--black);
    text-align: center;
    margin-bottom: 20px;
}

.cirugias-de .info-container p {
    text-align: center;
    font-size: 17px;
    color: var(--black);
    line-height: 35px;
    margin: 10px 0px;
}

.cirugias-de .info-container .about-gallery {
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 50px 0px;
}

.cirugias-de .info-container .about-gallery img {
    width: calc(33.3% - 10px);
    height: 300px;
    object-fit: cover;
    margin: 10px 10px;
    border-radius: 10px;
    cursor: pointer;
}

.check-de .info-container .about-more button {
    width: 100%;
    display: flex;
    justify-content: center;
}

.check-de .info-container .about-more button {
    width: 120px;
    height: 40px;
    background: var(--red);
    border-radius: 24px;
    border: none;
    outline: none;
    font-size: 22px;
    color: #fff;
    text-align: left;
    margin-top: 20px;
    cursor: pointer;
    transition: 0.5s;
}

.check-de .info-container .about-more button:hover {
    background: var(--black);
}


/** Cirugia**/


/** Tablas **/

.contenedor {
    width: 100%;
    max-width: 900px;
    margin: auto;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.tablas {
    width: 33%;
    height: 550px;
    margin: auto;
    border: 1px solid #ff2e63;
    border-radius: 4px;
    box-shadow: 0px 0px 4px 0px #ff2e63;
    padding: 60px;
    text-align: center;
    flex-grow: 1;
    color: #000;
}

.tablas>h2 {
    font-size: 25px;
    margin-bottom: 25px;
}

.tablas img {
    width: 50px;
    margin-bottom: 35px;
}

.tablas>h3 {
    font-size: 30px;
    margin-bottom: 35px;
}

.tablas>p {
    display: block;
    margin-bottom: 15px;
}

.boton {
    display: inline-block;
    margin: 150px;
    padding: 12px;
    background: #ff2e63;
    text-decoration: none;
    color: #fff;
    border-radius: 100px;
    text-align: center;
    font-size: 14px;
    font-weight: 600;
    margin: auto;
}

.tablas:hover {
    background: #ff2e63;
    color: #fff;
    transition: .58s;
    transform: scale(1.1);
    cursor: pointer;
}

@media screen and (max-width:1000px) {
    .tablas {
        width: 45%;
        max-width: none;
        margin-bottom: 40px;
        flex-grow: initial;
    }
}

@media screen and (max-width:700px) {
    .tablas {
        width: 45%;
        padding: 30px;
    }
    .tablas h2 {
        margin-top: 40px;
    }
}

@media screen and (max-width:550px) {
    .tablas {
        width: 85%;
        padding: 20px;
    }
}